#MENSAJES
#VALIDACIONES DE ITEM
valid.fechaCreacionItem=Se debe ingresar una fecha de creación.
valid.nombreOCItem=Nombre OC es requerido.
valid.nombreOCMinItem=El nombre de orden compra debe ser mayor a 10 caractéres.
valid.descripcionItem=Descripción es requerida.
valid.descripcionMaxItem= La descripción no debe superar los 200 caractéres.
valid.cajonItem=Cajon identificatorio es requerido.
valid.cajonMinItem= Cajon identificario debe tener 12 caractéres como maximo.
valid.cantidadItem=La cantidad recibida es requerida.
valid.ubicacionMaxItem= La ubicación debe tener maximo 30 caractéres.

#VALIDACIONES DE EQUIPOS
valid.calificadoEquipo=Se debe especificar si es calificado o no.

#VALIDACIONES DE CONSUMIBLE
valid.numeroLoteMax= El numero de lote no debe ser mayor a 15 caractéres.
