spring.datasource.url=jdbc:mysql://carem-mysql:3306/traful_almacenes?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://md-eureka:8761/eureka/
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://zipkin:9411/

management.endpoints.web.exposure.include=*

#URLs 
#CONECTOR
url.conectorwicket=http://md-conectorwicket:9191/conector-service/api/conectorwicket

#Backend CLientes
url.listarUnidades=http://md-conectorwicket:9191/clientes-service/api/comunes/unidades
url.listarProveedoresNacionales=http://md-conectorwicket:9191/clientes-service/api/proveedores/listarProveedoresNacionales
url.listarProveedoresInternacionales=http://md-conectorwicket:9191/clientes-service/api/proveedores/listarProveedoresInternacionales
url.unidadPorId=http://md-conectorwicket:9191/clientes-service/api/comunes/buscarUnidad/
url.proveedorNacionalPorId=http://md-conectorwicket:9191/clientes-service/api/proveedores/buscarProveedorNacional/
url.proveedorInternacionalPorId=http://md-conectorwicket:9191/clientes-service/api/proveedores/buscarProveedorInternacional/

#validaciones
valid.fechaCreacionItem=Se debe ingresar una fecha de creación
valid.nombreOCItem=Se debe ingresar el nombre orden compra
