spring.datasource.url=jdbc:mysql://localhost:3306/traful_almacenes?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

management.endpoints.web.exposure.include=*

#URLs 
#CONECTOR
url.conectorwicket=http://localhost:9191/conector-service/api/conectorwicket

#Backend CLientes
url.listarUnidades=http://localhost:9191/clientes-service/api/comunes/unidades
url.listarProveedoresNacionales=http://localhost:9191/clientes-service/api/proveedores/listarProveedoresNacionales
url.listarProveedoresInternacionales=http://localhost:9191/clientes-service/api/proveedores/listarProveedoresInternacionales
url.unidadPorId=http://localhost:9191/clientes-service/api/comunes/buscarUnidad/
url.proveedorNacionalPorId=http://localhost:9191/clientes-service/api/proveedores/buscarProveedorNacional/
url.proveedorInternacionalPorId=http://localhost:9191/clientes-service/api/proveedores/buscarProveedorInternacional/
url.buscarProveedorId=http://localhost:9191/clientes-service/api/proveedores/buscar-proveedor/
url.buscarProveedores=http://localhost:8092/api/proveedores/listarProveedores


#MENSAJES
#VALIDACIONES DE ITEM
valid.fechaCreacionItem=Se debe ingresar una fecha de creación.
valid.nombreOCItem=Nombre OC es requerido.
valid.nombreOCMinItem=El nombre de orden compra debe ser mayor a 10 caractéres.
valid.descripcionItem=Descripción es requerida.
valid.descripcionMaxItem= La descripción no debe superar los 200 caractéres.
valid.cajonItem=Cajon identificatorio es requerido.
valid.cajonMinItem= Cajon identificario debe tener 12 caractéres como maximo.
valid.cantidadItem=La cantidad recibida es requerida.
valid.ubicacionMaxItem= La ubicación debe tener maximo 30 caractéres.

#VALIDACIONES DE EQUIPOS
valid.calificadoEquipo=Se debe especificar si es calificado o no.

#VALIDACIONES DE CONSUMIBLE
valid.numeroLoteMax= El numero de lote no debe ser mayor a 15 caractéres.



#EXCEPCIONES
excepcion.itemNotFound= No se encontró un item con el id:
