eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Configuración de rutas
spring.cloud.gateway.routes[0].id=COMPRAS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COMPRAS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=CONECTOR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CONECTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-methods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[0].max-age=30

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://docs.spring.io
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET
