eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Configuración de rutas
spring.cloud.gateway.routes[0].id=COMPRAS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COMPRAS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].metadata.cors.allowed-origins=*
spring.cloud.gateway.routes[0].metadata.cors.allowed-methods=GET,POST
spring.cloud.gateway.routes[0].metadata.cors.allowed-headers=*
spring.cloud.gateway.routes[0].metadata.cors.max-age=30
spring.cloud.gateway.routes[0].metadata.cors.allow-credentials=true

spring.cloud.gateway.routes[1].id=api-gateway
spring.cloud.gateway.routes[1].uri=lb://api-gateway
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].metadata.cors.allowed-origins=*
spring.cloud.gateway.routes[1].metadata.cors.allowed-methods=GET,POST
spring.cloud.gateway.routes[1].metadata.cors.allowed-headers=*
spring.cloud.gateway.routes[1].metadata.cors.max-age=30
spring.cloud.gateway.routes[0].metadata.cors.allow-credentials=true

spring.cloud.gateway.routes[2].id=CONECTOR-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CONECTOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].metadata.cors.allowed-origins=*
spring.cloud.gateway.routes[2].metadata.cors.allowed-methods=GET,POST
spring.cloud.gateway.routes[2].metadata.cors.allowed-headers=*
spring.cloud.gateway.routes[2].metadata.cors.max-age=30
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.routes[0].metadata.cors.allow-credentials=true

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
