eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=COMPRAS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COMPRAS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[0].id=api-gateway
spring.cloud.gateway.routes[0].uri=lb://api-gateway
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=CONECTOR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CONECTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=GET

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
