spring.datasource.url=jdbc:mysql://localhost:3306/traful_compras?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

spring.boot.message = Hola, probando rabbitMQ updated
management.endpoints.web.exposure.include=*

#URLs 
#CONECTOR
url.conectorwicket=http://localhost:9191/conector-service/api/conectorwicket

#COMUNES
url.listarmonedas=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listMoneda
url.listarsedes=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listSede
url.listarareatematica=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listAreaTematica
url.listarsubsistema=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listSubsistema
url.listarfase=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listFase
url.listarUnidades=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listUnidadMedida
url.listarCatalogos=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listCatalogos
url.listarGerencias=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listGerencias
url.listarPaises=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/listPaises
url.buscarAreaTematicaId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findAreaTematicaById?idAreaTematica=
url.buscarSubSistemaId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findSubsistemaById?idSubsistema=
url.buscarSedeId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findSedeById?idSede=
url.buscarFaseId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findFaseById?idFase=
url.buscarMonedaId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findMonedaById?idMoneda=
url.buscarUnidadId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findUnidadMedidaById?idUnidadMedida=
url.buscarCatalagoId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findItemCatalogoById?idItemCatalogo=
url.buscarGerenciaId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findGerenciaById?idGerencia=
url.buscarPaisId=http://cnea.carem.traful.dev.wicket.comunes/ws/comunes/findPaisById?idPais=

#PERSONAS
url.listarPersonas=http://cnea.carem.traful.dev.wicket.personas/ws/personas/listPersonas
url.buscarPersonaId=http://cnea.carem.traful.dev.wicket.personas/ws/personas/findPersonaById?idPersona=

#PROVEEDORES
url.listarproveedoresnacionales=http://cnea.carem.traful.dev.wicket.proveedores/ws/proveedores/listarProveedoresNacionales
url.listarproveedoresinternacionales=http://cnea.carem.traful.dev.wicket.proveedores/ws/proveedores/listarProveedoresInternacionales
url.buscarProveedorNacionalId=http://cnea.carem.traful.dev.wicket.proveedores/ws/proveedores/findProveedorDataById?idProveedor=
url.buscarProveedorId=http://cnea.carem.traful.dev.wicket.proveedores/ws/proveedores/findProveedorById?idProveedor=
