spring.datasource.url=jdbc:mysql://localhost:3306/compras_refactor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

spring.boot.message = Hola, probando rabbitMQ updated
management.endpoints.web.exposure.include=*

#URLs 
url.conectorwicket=http://localhost:9091/api/conectorwicket
url.listarmonedas=http://localhost:8085/ws/comunes/listMoneda
url.listarsedes=http://localhost:8085/ws/comunes/listSede
url.listarareatematica=http://localhost:8085/ws/comunes/listAreaTematica
url.litarsubsistema=http://localhost:8085/ws/comunes/listSubsistema
