
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

spring.boot.message = Hola, probando rabbitMQ updated
management.endpoints.web.exposure.include=*
