# App URIs
server.port=9091

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traful_conectorwicket?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mensajes de error en el conector spring-wicket
conectorspring-wicket.mensaje.error.lectura-solicitud-cliente=Error leyendo la solicitud del cliente.
conectorspring-wicket.mensaje.error.procesamiento-payload=Error procesando el payload.
conectorspring-wicket.mensaje.error.token-respuesta-servidor=Error obteniendo el token de la respuesta del servidor remoto.
conectorspring-wicket.mensaje.error.lectura-token-respuesta=Error leyendo el token del servidor remoto.
conectorspring-wicket.mensaje.error.solicitud-http-modulo-objetivo=Error realizando la solicitud http al modulo objetivo.


# Endpoint al que se realiza la solicitud POST para obtener el Authorization Token
conectorspring-wicket.endpoint.seguridad-apache-wicket.obtener-token=http://cnea.carem.traful.dev.wicket.seguridad/ws/seguridad/login
conectorspring-wicket.endpoint.seguridad-apache-wicket.credencial.email=marcela_griet
conectorspring-wicket.endpoint.seguridad-apache-wicket.credencial.password=}

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
